[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Title Sheet.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=STM32F446RE_board.SchDoc
UniqueIDPath1=\CPSRESAS
SheetNumber1=2
DocumentName2=MCU_STM32F446RE.SchDoc
UniqueIDPath2=\CPSRESAS\WPJDROXO
SheetNumber2=3
DocumentName3=Stepper_driver_group.SchDoc
UniqueIDPath3=\CPSRESAS\HQCEVMKR
SheetNumber3=4
DocumentName4=Spindle_Control.SchDoc
UniqueIDPath4=\CPSRESAS\AEWYKKVC
SheetNumber4=5
DocumentName5=RS485.SchDoc
UniqueIDPath5=\CPSRESAS\YRSUMAVC
SheetNumber5=6
DocumentName6=Aux_Outputs.SchDoc
UniqueIDPath6=\CPSRESAS\HSHSNTTZ
SheetNumber6=7
DocumentName7=5V_Power_Supply.SchDoc
UniqueIDPath7=\CPSRESAS\UDDUAATX
SheetNumber7=8
DocumentName8=Spindle_Sync.SchDoc
UniqueIDPath8=\CPSRESAS\TPPCBOLE
SheetNumber8=9
DocumentName9=I2C_Keypad.SchDoc
UniqueIDPath9=\CPSRESAS\MEHNARCD
SheetNumber9=10
DocumentName10=Misc_switches.SchDoc
UniqueIDPath10=\CPSRESAS\VBDBWIMZ
SheetNumber10=11
DocumentName11=Limit_Switches.SchDoc
UniqueIDPath11=\CPSRESAS\IXIEHKVX
SheetNumber11=12
DocumentName12=Photocoupler12Vinput.SchDoc
UniqueIDPath12=\CPSRESAS\IXIEHKVX\CIDJLCTO
SheetNumber12=13
DocumentName13=Photocoupler12Vinput.SchDoc
UniqueIDPath13=\CPSRESAS\IXIEHKVX\ZBUZWAIS
SheetNumber13=14
DocumentName14=Photocoupler12Vinput.SchDoc
UniqueIDPath14=\CPSRESAS\IXIEHKVX\ONOGUNCQ
SheetNumber14=15
DocumentName15=Photocoupler12Vinput.SchDoc
UniqueIDPath15=\CPSRESAS\IXIEHKVX\UWHAARGM
SheetNumber15=16
DocumentName16=Photocoupler12Vinput.SchDoc
UniqueIDPath16=\CPSRESAS\IXIEHKVX\EUOXTKSX
SheetNumber16=17
DocumentName17=Photocoupler12Vinput.SchDoc
UniqueIDPath17=\CPSRESAS\VBDBWIMZ\QKCTCKJR
SheetNumber17=18
DocumentName18=Photocoupler12Vinput.SchDoc
UniqueIDPath18=\CPSRESAS\VBDBWIMZ\PTLHAHOQ
SheetNumber18=19
DocumentName19=Photocoupler12Vinput.SchDoc
UniqueIDPath19=\CPSRESAS\VBDBWIMZ\TTZJSGYQ
SheetNumber19=20
DocumentName20=Photocoupler12Vinput.SchDoc
UniqueIDPath20=\CPSRESAS\VBDBWIMZ\WLRSLPYH
SheetNumber20=21
DocumentName21=2xparallelswitch.SchDoc
UniqueIDPath21=\CPSRESAS\VBDBWIMZ\IEBONJZT
SheetNumber21=22


