Altium Designer Pick and Place Locations
C:\Repo\cnc_projects\STM32F446CE_CNC_BOARD\Project Outputs for FLEXI_HAL_2000\FLEXI_HAL_2000_UPLOAD_GERBERS_A4\Pick Place\FLEXI_HAL_2000_CAM_OUTPUT_A4.txt

========================================================================================================================
File Design Information:

Date:       03-08-22
Time:       11:32
Revision:   3607a5cc18939c10a6c6433affdf817dc8ca3d51
Variant:    FULL_PLACE
Units used: mil

Designator Comment                                     Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                      
Logo2      "Expatria Technologies"                     TopLayer    Expatria-Logo                 3952.302      2020.019      315      ""                                                                                                               
R1         "0O ±1%"                                    TopLayer    0603_R                        1830.709      1569.882      90       "Chip resistor"                                                                                                  
P7         "Header 2X2"                                TopLayer    HDR2X2                        3726.181      492.913       90       "Header, 2-Pin, Dual row"                                                                                        
J4         WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      4883.858      713.583       90       "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
C16        1uF                                         TopLayer    0603_C                        4493.110      693.898       0        "Chip capacitors"                                                                                                
R89        "560O ±1%"                                  TopLayer    0603_R                        4493.110      541.339       180      "Chip resistor"                                                                                                  
C8         100nF                                       TopLayer    0603_C                        3238.189      1609.252      90       "Chip capacitors"                                                                                                
C7         100nF                                       TopLayer    0603_C                        2775.591      1624.016      180      "Chip capacitors"                                                                                                
Logo1      "Expatria Technologies"                     BottomLayer Expatria-Logo                 1687.108      2514.301      180      ""                                                                                                               
FID3       Fiducial                                    TopLayer    Fiducial10-20                 2253.937      290.354       0        "FIDUCIAL NO ASSEMBLY"                                                                                           
FID2       Fiducial                                    TopLayer    Fiducial10-20                 3267.716      1422.244      0        "FIDUCIAL NO ASSEMBLY"                                                                                           
FID1       Fiducial                                    TopLayer    Fiducial10-20                 354.331       3499.016      0        "FIDUCIAL NO ASSEMBLY"                                                                                           
J11        "2 way net solder junction - Normally Open" BottomLayer 2waySolder_NO                 846.457       437.992       0        "2 way net solder junction - Normally Open"                                                                      
J10        "2 way net solder junction - Normally Open" BottomLayer 2waySolder_NO                 846.457       334.646       0        "2 way net solder junction - Normally Open"                                                                      
J1         WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      3690.945      2608.268      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J2         WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      3213.583      2608.268      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J3_LS_A    WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      2002.953      3877.953      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J3_LS_B    WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      2480.315      3877.953      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J3_LS_X    WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      570.866       3877.953      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J3_LS_Y    WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      1048.228      3877.953      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J3_LS_Z    WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      1525.591      3877.953      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J3_PH_CY   WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      4389.764      3877.953      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J3_PH_DR   WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      2957.677      3877.953      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J3_PH_FD   WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      3912.401      3877.953      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J3_PH_HLT  WJ15EDGVC-3.5-3P                            TopLayer    691321100003_-_3.5mm__3p      3435.039      3877.953      180      "Header,Male Pin,Covered(4 Sided) 3 1 0.138"(3.50mm) 3 P=3.5mm Pluggable System Terminal Block RoHS"             
J9         5555799-1                                   TopLayer    FP-5555799-1-MFG              2511.220      3033.661      180      "CONN MOD JACK 8P8C VERT UNSHLD"                                                                                 
J12        5555799-1                                   TopLayer    FP-5555799-1-MFG              3295.472      3033.661      180      "CONN MOD JACK 8P8C VERT UNSHLD"                                                                                 
R82        "1KO ±1%"                                   TopLayer    0603_R                        4601.378      3562.992      0        "Chip resistor"                                                                                                  
R81        "1KO ±1%"                                   TopLayer    0603_R                        4468.504      3562.992      180      "Chip resistor"                                                                                                  
R77        "1KO ±1%"                                   TopLayer    0603_R                        4537.401      2583.662      180      "Chip resistor"                                                                                                  
R56        "1KO ±1%"                                   TopLayer    0603_R                        4537.401      2662.402      180      "Chip resistor"                                                                                                  
FUSE3      "24V 1A"                                    TopLayer    1206_C                        4187.992      2180.118      270      "24V 1A 0.1s 1206 PTC Resettable Fuses RoHS"                                                                     
D27        SMAZ27-13-F                                 TopLayer    DIOM5226X240N                 4517.717      1973.425      90       "27V ±5% 1W 500nA @ 20.5V SMA(DO-214AC) Zener Diodes RoHS"                                                       
U26        EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   3523.622      2150.591      0        "Optocoupler SOP-4, EL357N(B)(TA)-G, Everlight Electronics"                                                      
U25        EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   3523.622      1968.504      0        "Optocoupler SOP-4, EL357N(B)(TA)-G, Everlight Electronics"                                                      
U24        EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   3523.622      1791.339      0        "Optocoupler SOP-4, EL357N(B)(TA)-G, Everlight Electronics"                                                      
U18        EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   3523.622      1614.173      0        "Optocoupler SOP-4, EL357N(B)(TA)-G, Everlight Electronics"                                                      
R76        "1KO ±1%"                                   TopLayer    0603_R                        4349.606      2583.661      0        "Chip resistor"                                                                                                  
R75        "510O ±1%"                                  TopLayer    0603_R                        3316.929      1791.339      90       "Chip resistor"                                                                                                  
R73        "1KO ±1%"                                   TopLayer    0603_R                        4350.394      2509.843      0        "Chip resistor"                                                                                                  
R70        "1KO ±1%"                                   TopLayer    0603_R                        4350.394      2731.299      0        "Chip resistor"                                                                                                  
R69        "510O ±1%"                                  TopLayer    0603_R                        3316.929      2155.512      90       "Chip resistor"                                                                                                  
R66        "1KO ±1%"                                   TopLayer    0603_R                        4350.394      2657.480      0        "Chip resistor"                                                                                                  
R65        "510O ±1%"                                  TopLayer    0603_R                        3316.929      1609.252      90       "Chip resistor"                                                                                                  
R60        "510O ±1%"                                  TopLayer    0603_R                        3316.929      1963.583      90       "Chip resistor"                                                                                                  
Q8         "AO3400A N"                                 TopLayer    SOT-23-3L                     4527.559      3459.646      180      MOS(????)                                                                                                        
Q6         "AO3400A N"                                 TopLayer    SOT-23-3L                     4527.559      3252.953      180      MOS(????)                                                                                                        
Q5         "AO3400A N"                                 TopLayer    SOT-23-3L                     4527.559      3046.260      180      MOS(????)                                                                                                        
Q3         "AO3400A N"                                 TopLayer    SOT-23-3L                     4527.559      2839.567      180      MOS(????)                                                                                                        
P29        WJ15EDGVC-3.5-2P                            TopLayer    691321100002                  4885.039      3321.850      90       "Header,Male Pin,Covered(4 Sided) 2 1 0.138"(3.50mm) 2 P=3.5mm Pluggable System Terminal Block RoHS"             
P28        WJ15EDGVC-3.5-2P                            TopLayer    691321100002                  4885.039      2982.284      90       "Header,Male Pin,Covered(4 Sided) 2 1 0.138"(3.50mm) 2 P=3.5mm Pluggable System Terminal Block RoHS"             
P27        WJ15EDGVC-3.5-2P                            TopLayer    691321100002                  4885.039      2642.716      90       "Header,Male Pin,Covered(4 Sided) 2 1 0.138"(3.50mm) 2 P=3.5mm Pluggable System Terminal Block RoHS"             
P26        WJ15EDGVC-3.5-2P                            TopLayer    691321100002                  4885.039      2303.150      90       "Header,Male Pin,Covered(4 Sided) 2 1 0.138"(3.50mm) 2 P=3.5mm Pluggable System Terminal Block RoHS"             
D31        "B5819W  SL"                                TopLayer    SOD-123                       4542.323      3356.299      0        "Schottky Diode"                                                                                                 
D30        "B5819W  SL"                                TopLayer    SOD-123                       4542.323      3149.606      0        "Schottky Diode"                                                                                                 
D29        "B5819W  SL"                                TopLayer    SOD-123                       4542.323      2942.914      0        "Schottky Diode"                                                                                                 
D28        "B5819W  SL"                                TopLayer    SOD-123                       4542.323      2736.221      0        "Schottky Diode"                                                                                                 
U2_LS_Z    EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   1117.126      1806.102      270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U2_LS_Y    EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   939.961       1806.102      270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U2_LS_X    EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   762.795       1806.102      270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U2_LS_B    EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   1471.457      1806.102      270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U2_LS_A    EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   1294.291      1806.102      270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U1         EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   2746.063      2529.528      270      ????                                                                                                             
R53        "10KO ±1%"                                  TopLayer    0603_R                        1909.449      762.795       180      "Chip resistor"                                                                                                  
R52        "10KO ±1%"                                  TopLayer    0603_R                        1791.339      3631.102      270      "Chip resistor"                                                                                                  
R21_LS_Z   "1KO ±1%"                                   TopLayer    0603_R                        1663.386      3631.890      270      "Chip resistor"                                                                                                  
R21_LS_Y   "1KO ±1%"                                   TopLayer    0603_R                        1186.024      3631.890      270      "Chip resistor"                                                                                                  
R21_LS_X   "1KO ±1%"                                   TopLayer    0603_R                        703.740       3633.858      270      "Chip resistor"                                                                                                  
R21_LS_B   "1KO ±1%"                                   TopLayer    0603_R                        2645.401      3627.882      270      "Chip resistor"                                                                                                  
R21_LS_A   "1KO ±1%"                                   TopLayer    0603_R                        2145.669      3622.047      270      "Chip resistor"                                                                                                  
R20_LS_Z   "4.7KO ±1%"                                 TopLayer    0603_R                        1117.126      1530.512      180      "Chip resistor"                                                                                                  
R20_LS_Y   "4.7KO ±1%"                                 TopLayer    0603_R                        940.748       1525.591      180      "Chip resistor"                                                                                                  
R20_LS_X   "4.7KO ±1%"                                 TopLayer    0603_R                        767.716       1530.512      180      "Chip resistor"                                                                                                  
R20_LS_B   "4.7KO ±1%"                                 TopLayer    0603_R                        1471.457      1530.512      180      "Chip resistor"                                                                                                  
R20_LS_A   "4.7KO ±1%"                                 TopLayer    0603_R                        1294.291      1530.512      180      "Chip resistor"                                                                                                  
R16        "1KO ±1%"                                   TopLayer    0603_R                        300.197       861.220       0        "Chip resistor"                                                                                                  
R8         "4.7KO ±1%"                                 TopLayer    0603_R                        3518.701      2362.205      270      "Chip resistor"                                                                                                  
R5         "47KO ±1%"                                  TopLayer    0603_R                        3065.945      2258.858      180      "Chip resistor"                                                                                                  
R4         "4.7KO ±1%"                                 TopLayer    0603_R                        3198.819      2258.858      0        "Chip resistor"                                                                                                  
R3         "4.7KO ±1%"                                 TopLayer    0603_R                        2711.614      2244.095      180      "Chip resistor"                                                                                                  
R2         "2KO ±1%"                                   TopLayer    0603_R                        2883.858      2617.323      270      "Chip resistor"                                                                                                  
Q1         "MMBT5551  G1"                              TopLayer    SOT-23(SOT-23-3)              3056.102      2362.205      0        ???                                                                                                              
P5         WJ15EDGVC-3.5-2P                            TopLayer    691321100002                  4426.181      2303.150      90       "Header,Male Pin,Covered(4 Sided) 2 1 0.138"(3.50mm) 2 P=3.5mm Pluggable System Terminal Block RoHS"             
D26        "0603 Yellow"                               TopLayer    0603_LED_S1                   152.233       1323.736      180      LED                                                                                                              
D25        "0603 Yellow"                               TopLayer    0603_LED_S1                   152.233       1166.257      180      LED                                                                                                              
D24        "0603 Yellow"                               TopLayer    0603_LED_S1                   152.233       1018.620      180      LED                                                                                                              
D22        BAV23A                                      TopLayer    SOT-23(SOT-23-3)              3223.425      2362.205      0        "200V -65?~+150?@(Tj) 350mW 1 Pair Common Anode 1.25V@200mA 50ns 100nA@200V 400mA SOT-23 Switching Diode ROHS"   
D20        BAV23C                                      TopLayer    SOT-23(SOT-23-3)              3390.748      2362.205      0        "250V +150?@(Tj) 350mW Dual Common Cathode 1.25V@200mA 50ns 100nA@250V 225mA SOT-23 Switching Diode ROHS"        
D18        "0603 Yellow"                               TopLayer    0603_LED_S1                   152.233       861.142       180      LED                                                                                                              
D1         "0603 Yellow"                               TopLayer    0603_LED_S1                   152.233       708.584       180      LED                                                                                                              
C54_LS_Z   100nF                                       TopLayer    0603_C                        1117.913      1599.409      0        "Chip capacitors"                                                                                                
C54_LS_Y   100nF                                       TopLayer    0603_C                        939.961       1594.488      0        "Chip capacitors"                                                                                                
C54_LS_X   100nF                                       TopLayer    0603_C                        767.716       1599.410      0        "Chip capacitors"                                                                                                
C54_LS_B   100nF                                       TopLayer    0603_C                        1470.669      1599.409      0        "Chip capacitors"                                                                                                
C54_LS_A   100nF                                       TopLayer    0603_C                        1293.504      1599.409      0        "Chip capacitors"                                                                                                
C6         100nF                                       TopLayer    0603_C                        1909.449      688.976       0        "Chip capacitors"                                                                                                
P19        "Header 3X2"                                TopLayer    HDR2X3                        2732.087      787.402       90       "Header, 3-Pin, Dual row"                                                                                        
D21        SM712                                       TopLayer    SOT95P230X117-3N              4281.496      457.677       90       "Bidirectional 12V (Max), 7V (Max) 7.5V / 13.3V 10V / 20V 12A(8/20us) SOT-23-3 TVS RoHS"                         
R51        "10KO ±1%"                                  TopLayer    0603_R                        592.540       582.697       45       "Chip resistor"                                                                                                  
R27        "1KO ±1%"                                   TopLayer    0603_R                        3223.425      1963.583      270      "Chip resistor"                                                                                                  
R24        "0O ±1%"                                    TopLayer    0603_R                        4655.512      1889.764      270      "Chip resistor"                                                                                                  
C75        4.7uF                                       TopLayer    0603_C                        639.764       472.441       135      "Chip capacitors"                                                                                                
C45        10uF                                        TopLayer    1206_C                        3577.756      1259.843      270      "Chip capacitors"                                                                                                
C15        1uF                                         TopLayer    0603_C                        4025.591      2278.543      180      "Chip capacitors"                                                                                                
R74        "1KO ±1%"                                   TopLayer    0603_R                        1909.449      1200.787      0        "Chip resistor"                                                                                                  
D17        "0603 Yellow"                               TopLayer    0603_LED_S1                   1766.732      1200.787      180      LED                                                                                                              
Q10        "MMBT5551  G1"                              TopLayer    SOT-23(SOT-23-3)              2194.882      836.614       0        ???                                                                                                              
R87        "0O ±1%"                                    TopLayer    0603_R                        4630.906      1028.543      0        "Chip resistor"                                                                                                  
R85        "1.91KO ±1%"                                TopLayer    0603_R                        3056.102      959.646       0        "Chip resistor"                                                                                                  
R83        "22O ±1%"                                   TopLayer    0603_R                        1131.890      1373.032      90       "Chip resistor"                                                                                                  
R68        "10KO ±1%"                                  TopLayer    0603_R                        3056.102      1033.465      180      "Chip resistor"                                                                                                  
R64        "4.7KO ±1%"                                 TopLayer    0603_R                        866.142       383.858       270      "Chip resistor"                                                                                                  
R63        "4.7KO ±1%"                                 TopLayer    0603_R                        792.323       383.858       270      "Chip resistor"                                                                                                  
R59        "10KO ±1%"                                  TopLayer    0603_R                        4242.126      1397.638      0        "Chip resistor"                                                                                                  
R55        "10KO ±1%"                                  TopLayer    0603_R                        2307.283      2327.756      0        "Chip resistor"                                                                                                  
R54        "10KO ±1%"                                  TopLayer    0603_R                        2445.866      2327.756      180      "Chip resistor"                                                                                                  
R46        "1KO ±1%"                                   TopLayer    0603_R                        300.197       1166.339      0        "Chip resistor"                                                                                                  
R42        "4.7KO ±1%"                                 TopLayer    0603_R                        590.551       418.307       315      "Chip resistor"                                                                                                  
R41        "1KO ±1%"                                   TopLayer    0603_R                        300.197       1018.701      0        "Chip resistor"                                                                                                  
R38        "47KO ±1%"                                  TopLayer    0603_R                        4242.126      1471.457      0        "Chip resistor"                                                                                                  
R31        "1KO ±1%"                                   TopLayer    0603_R                        4571.850      1510.827      180      "Chip resistor"                                                                                                  
R29        "0O ±1%"                                    TopLayer    0603_R                        4670.276      1481.299      270      "Chip resistor"                                                                                                  
R28        "10KO ±1%"                                  TopLayer    0603_R                        1727.362      1446.850      0        "Chip resistor"                                                                                                  
R21_PH_HLT "1KO ±1%"                                   TopLayer    0603_R                        2691.929      1102.362      180      "Chip resistor"                                                                                                  
R21_PH_FD  "1KO ±1%"                                   TopLayer    0603_R                        2687.795      1299.213      180      "Chip resistor"                                                                                                  
R21_PH_DR  "1KO ±1%"                                   TopLayer    0603_R                        2691.929      1028.543      180      "Chip resistor"                                                                                                  
R21_PH_CY  "1KO ±1%"                                   TopLayer    0603_R                        2687.008      1373.032      180      "Chip resistor"                                                                                                  
R20_PH_DR  "4.7KO ±1%"                                 TopLayer    0603_R                        2578.740      2244.095      180      "Chip resistor"                                                                                                  
R19        "1KO ±1%"                                   TopLayer    0603_R                        1638.779      2667.323      180      "Chip resistor"                                                                                                  
R15        "1KO ±1%"                                   TopLayer    0603_R                        1909.449      910.433       0        "Chip resistor"                                                                                                  
R14        "1KO ±1%"                                   TopLayer    0603_R                        1909.449      1053.150      0        "Chip resistor"                                                                                                  
R11        "1KO ±1%"                                   TopLayer    0603_R                        1909.449      979.331       0        "Chip resistor"                                                                                                  
R10        "1KO ±1%"                                   TopLayer    0603_R                        1909.449      1126.968      0        "Chip resistor"                                                                                                  
R6         "1KO ±1%"                                   TopLayer    0603_R                        300.197       708.661       0        "Chip resistor"                                                                                                  
Q16        AO3400A                                     TopLayer    SOT-23-3L                     4627.953      1224.409      270      "MOSFET N-CH 30V 5.7A SOT23-3L"                                                                                  
Q9         AO3400A                                     TopLayer    SOT-23-3L                     4571.850      1638.780      270      "MOSFET N-CH 30V 5.7A SOT23-3L"                                                                                  
Q7         AO3400A                                     TopLayer    SOT-23-3L                     4173.228      1978.347      270      "MOSFET N-CH 30V 5.7A SOT23-3L"                                                                                  
Q4         "AO3400A N"                                 TopLayer    SOT-23-3L                     2317.913      605.315       270      MOS(????)                                                                                                        
D23        "B5819W  SL"                                TopLayer    SOD-123                       4552.166      1387.795      270      "Schottky Diode"                                                                                                 
D11        "B5819W  SL"                                TopLayer    SOD-123                       4675.197      1653.543      90       "Schottky Diode"                                                                                                 
D10        "0603 White"                                TopLayer    0603_LED_S1                   4404.528      1476.378      0        LED                                                                                                              
D8         "0603 Red"                                  TopLayer    0603_LED_S1                   1766.732      905.512       180      LED                                                                                                              
D7         "0603 Yellow"                               TopLayer    0603_LED_S1                   1766.732      1053.149      180      LED                                                                                                              
D6         "0603 Green"                                TopLayer    0603_LED_S1                   1766.732      979.331       180      LED                                                                                                              
D4         "0603 White"                                TopLayer    0603_LED_S1                   1766.732      1126.968      180      LED                                                                                                              
D2         "0603 Green"                                TopLayer    0603_LED_S1                   4242.126      1318.898      180      LED                                                                                                              
C56        8.2nF                                       TopLayer    0603_C                        3257.874      787.402       180      "Chip capacitors"                                                                                                
C55        8.2nF                                       TopLayer    0603_C                        3056.102      1107.284      0        "Chip capacitors"                                                                                                
C54_PH_DR  100nF                                       TopLayer    0603_C                        2578.740      2322.835      0        "Chip capacitors"                                                                                                
C52        10pF                                        TopLayer    0603_C                        3061.024      885.827       0        "Chip capacitors"                                                                                                
C49        4.7uF                                       TopLayer    0603_C                        3415.354      698.819       270      "Chip capacitors"                                                                                                
C47        10nF                                        TopLayer    0603_C                        3262.795      1225.394      270      "Chip capacitors"                                                                                                
C46        10uF                                        TopLayer    1206_C                        3179.134      1250.000      270      "Chip capacitors"                                                                                                
C39        100nF                                       TopLayer    0603_C                        1496.063      2258.858      0        "Chip capacitors"                                                                                                
C38        100nF                                       TopLayer    0603_C                        1515.748      2667.323      180      "Chip capacitors"                                                                                                
C37        1uF                                         TopLayer    0603_C                        2234.252      2716.535      90       "Chip capacitors"                                                                                                
C36        100nF                                       TopLayer    0603_C                        2160.433      2718.504      90       "Chip capacitors"                                                                                                
C34        1uF                                         TopLayer    0603_C                        536.417       2696.850      180      "Chip capacitors"                                                                                                
C33        100nF                                       TopLayer    0603_C                        240.354       2696.850      180      "Chip capacitors"                                                                                                
C21        22uF                                        TopLayer    0805_C                        3799.213      1264.764      270      "Chip capacitors"                                                                                                
C20        10uF                                        TopLayer    1206_C                        3690.945      1259.843      270      "Chip capacitors"                                                                                                
C19        10uF                                        TopLayer    1206_C                        3464.567      1259.843      270      "Chip capacitors"                                                                                                
C14        1uF                                         TopLayer    0603_C                        1186.024      2687.008      0        "Chip capacitors"                                                                                                
C13        100nF                                       TopLayer    0603_C                        1363.189      2687.008      0        "Chip capacitors"                                                                                                
C5         100nF                                       TopLayer    0603_C                        2711.614      2322.835      0        "Chip capacitors"                                                                                                
C4         100nF                                       TopLayer    0603_C                        3331.693      1225.394      90       "Chip capacitors"                                                                                                
U3         EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   4424.212      1240.158      90       "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U2_PH_DR   EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   2568.898      2529.528      270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
R30        "510O ±1%"                                  TopLayer    0603_R                        2746.850      1870.079      180      "Chip resistor"                                                                                                  
P1         "Header 2"                                  TopLayer    HDR1X2                        3065.157      178.740       180      "Header, 2-Pin"                                                                                                  
L3         "220O @ 100MHz 1 2A"                        TopLayer    0805_C                        3233.268      615.158       270      "220O @ 100MHz 1 2A 150mO 0805 Ferrite Beads ROHS"                                                               
L2         "33 uH"                                     TopLayer    INDPM7366X300N                3562.992      964.567       90       "33uH ±20% 2A 270mO SMD,6.6x7.3x3.0mm Power Inductors RoHS"                                                      
L1         "220O @ 100MHz 1 2A"                        TopLayer    0805_C                        3351.968      575.787       180      "220O @ 100MHz 1 2A 150mO 0805 Ferrite Beads ROHS"                                                               
D3         SS54                                        TopLayer    SMA(DO-214AC)_S1              3582.677      684.055       180      "40V 5A 550mV@5A"                                                                                                
C62        100uF                                       TopLayer    WCAP-ASLI_D6.3H7.7            3134.843      393.701       180      "-45?~+105? 2000hrs@105? 100uF 7.7mm 35V 6.3mm ±20% SMD,6.3x7.7mm Aluminum Electrolytic Capacitors - SMD ROHS"   
C51        22uF                                        TopLayer    0805_C                        2514.764      492.126       270      "Chip capacitors"                                                                                                
C50        100uF                                       TopLayer    CASE-B_3528                   3115.157      669.291       270      "Tantalum capacitor"                                                                                             
C44        100nF                                       TopLayer    0603_C                        2116.142      206.693       0        "Chip capacitors"                                                                                                
J7         640456-2                                    TopLayer    TECO-640456-2_V               4379.921      1633.858      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 10.49 mm, Tail Length 3.556 mm, -55 to 105 degC, RoHS, Bulk" 
J5         TYPE-C-31-M-12                              TopLayer    HRO_TYPE-C-31-M-12            1406.890      178.051       0        "USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS"                                                                 
R88        "4.7KO ±1%"                                 TopLayer    0603_R                        1289.370      393.701       90       "Chip resistor"                                                                                                  
R86        "4.7KO ±1%"                                 TopLayer    0603_R                        1515.748      408.465       90       "Chip resistor"                                                                                                  
P6         "Header 3"                                  TopLayer    HDR1X3                        4529.134      423.228       0        "Header, 3-Pin"                                                                                                  
R84        "47KO ±1%"                                  TopLayer    0603_R                        3056.102      816.929       180      "Chip resistor"                                                                                                  
U33        CBMuD1200HAS8                               TopLayer    SOIC-8_150mil                 1786.417      2475.394      0        "Dual Channel Isolator"                                                                                          
U32        AM26LS31CDRG4                               TopLayer    SOIC-16_150mil                2062.008      2445.866      270      "4/0 Driver - RS422, RS485 16-SOIC"                                                                              
U31        CBMuD1200HAS8                               TopLayer    SOIC-8_150mil                 1545.276      2475.394      0        "Dual Channel Isolator"                                                                                          
U29        CBMuD1200HAS8                               TopLayer    SOIC-8_150mil                 989.173       2480.315      0        "Dual Channel Isolator"                                                                                          
U28        AM26LS31CDRG4                               TopLayer    SOIC-16_150mil                1269.685      2445.866      270      "4/0 Driver - RS422, RS485 16-SOIC"                                                                              
U17        CBMuD1200HAS8                               TopLayer    SOIC-8_150mil                 191.929       2485.236      0        "Dual Channel Isolator"                                                                                          
U12        CBMuD1200HAS8                               TopLayer    SOIC-8_150mil                 752.953       2480.315      0        "Dual Channel Isolator"                                                                                          
R80        "2KO ±1%"                                   TopLayer    0603_R                        2293.307      3622.047      90       "Chip resistor"                                                                                                  
R79        "0O ±1%"                                    TopLayer    0603_R                        1909.449      836.614       180      "Chip resistor"                                                                                                  
R18        "10KO ±1%"                                  TopLayer    0603_R                        1727.362      1600.639      180      "Chip resistor"                                                                                                  
Q2         "AO3400A N"                                 TopLayer    SOT-23-3L                     2426.181      3626.968      0        MOS(????)                                                                                                        
P25        C9135                                       TopLayer    61200821621                   1938.976      3115.157      270      "Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 8 pins"                                                   
P24        C9135                                       TopLayer    61200821621                   1500.000      3115.157      270      "Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 8 pins"                                                   
P23        C9135                                       TopLayer    61200821621                   1061.023      3115.157      270      "Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 8 pins"                                                   
P22        C9135                                       TopLayer    61200821621                   622.047       3115.157      270      "Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 8 pins"                                                   
P21        C9135                                       TopLayer    61200821621                   183.070       3115.157      270      "Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 8 pins"                                                   
D13        "0603 Blue"                                 TopLayer    0603_LED_S1                   2219.488      3622.047      270      LED                                                                                                              
C41        100nF                                       TopLayer    0603_C                        1938.977      3631.890      90       "Chip capacitors"                                                                                                
C40        100nF                                       TopLayer    0603_C                        1727.362      1520.669      180      "Chip capacitors"                                                                                                
C35        100nF                                       TopLayer    0603_C                        1668.307      2258.858      180      "Chip capacitors"                                                                                                
C32        100nF                                       TopLayer    0603_C                        49.212        2372.047      90       "Chip capacitors"                                                                                                
C31        100nF                                       TopLayer    0603_C                        98.425        2696.850      180      "Chip capacitors"                                                                                                
C28        100nF                                       TopLayer    0603_C                        1756.890      2667.323      180      "Chip capacitors"                                                                                                
C18        100nF                                       TopLayer    0603_C                        935.039       2303.150      0        "Chip capacitors"                                                                                                
C17        100nF                                       TopLayer    0603_C                        935.039       2672.244      180      "Chip capacitors"                                                                                                
C12        100nF                                       TopLayer    0603_C                        690.945       2303.150      0        "Chip capacitors"                                                                                                
R17        "22O ±1%"                                   TopLayer    0603_R                        1279.528      1373.032      90       "Chip resistor"                                                                                                  
P17        "Header 3X2"                                TopLayer    HDR2X3                        4346.260      1976.772      270      "Header, 3-Pin, Dual row"                                                                                        
R61        "470KO ±1%"                                 TopLayer    0603_R                        2199.803      492.126       90       "Chip resistor"                                                                                                  
C11        100nF                                       TopLayer    0603_C                        708.661       2696.850      180      "Chip capacitors"                                                                                                
U27        ZD24C128A-SSGMB                             TopLayer    SOIC-SN8_L                    1079.921      457.677       180      "IC EEPROM 128KBIT I2C 8SOIC"                                                                                    
C9         1uF                                         TopLayer    0603_C                        1017.913      314.961       180      "Chip capacitors"                                                                                                
R58        "22O ±1%"                                   TopLayer    0603_R                        1205.709      1373.032      90       "Chip resistor"                                                                                                  
P20        "Header 2"                                  TopLayer    HDR1X2                        3115.157      78.740        180      "Header, 2-Pin"                                                                                                  
P16        "Header 2"                                  TopLayer    HDR1X2                        4625.984      811.221       270      "Header, 2-Pin"                                                                                                  
D12        "0603 Red"                                  TopLayer    0603_LED_S1                   2903.543      1068.701      90       LED                                                                                                              
P14        "Header 4"                                  TopLayer    HDR1X4                        3047.244      2160.433      180      "Header, 4-Pin"                                                                                                  
P11        "Header 5"                                  TopLayer    HDR1X5                        2870.866      1200.787      0        "Header, 5-Pin"                                                                                                  
Y2         "25.0 MHz"                                  TopLayer    YSX321SL                      570.866       1368.110      315      "Crystal or Oscillator"                                                                                          
VR4        AMS1117-3.3                                 TopLayer    SOT-223                       1835.630      442.913       270      "Vout=3.3V 1A 72dB@(120Hz) (LDO)"                                                                                
U23        TPS54331DR                                  TopLayer    SOIC-8_150mil                 3267.716      994.095       180      "Switching Voltage Regulators 3A 28V In Step Down SWIFT DC/DC Cnvrtr"                                            
U20        EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   1648.622      1806.102      270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U19        AM26LS31CDRG4                               TopLayer    SOIC-16_150mil                457.677       2445.866      270      "4/0 Driver - RS422, RS485 16-SOIC"                                                                              
U10        AM26LS32ACDRG4                              TopLayer    SOIC-16_150mil                4080.709      2521.653      90       "RS-422 Interface IC Quad Diff Line Rcvr"                                                                        
SW4        SKRTLAE010                                  TopLayer    ALPS-SKRTLAE010_V             2096.457      77.362        0        "Side Push Type, 250 V, -40 to 90 degC, 3-Pin SMD, RoHS, Tape and Reel"                                          
SW3        SKRTLAE010                                  TopLayer    ALPS-SKRTLAE010_V             685.039       77.362        0        "Side Push Type, 250 V, -40 to 90 degC, 3-Pin SMD, RoHS, Tape and Reel"                                          
R78        "10KO ±1%"                                  TopLayer    0603_R                        1865.158      3631.890      270      "Chip resistor"                                                                                                  
R9         "510O ±1%"                                  TopLayer    0603_R                        2229.331      728.346       0        "Chip resistor"                                                                                                  
R7         "10KO ±1%"                                  TopLayer    0603_R                        3844.488      679.134       90       "Chip resistor"                                                                                                  
J8         1842340000                                  TopLayer    691321100004                  4000.984      114.961       0        "OMNIMATE Signal - series BL/SL 3.50"                                                                            
J6         5555799-1                                   TopLayer    FP-5555799-1-MFG              4079.724      3032.087      180      "CONN MOD JACK 8P8C VERT UNSHLD"                                                                                 
C73        10pF                                        TopLayer    0603_C                        649.606       1446.850      315      "Chip capacitors"                                                                                                
C72        10pF                                        TopLayer    0603_C                        492.126       1294.291      135      "Chip capacitors"                                                                                                
C71        100nF                                       TopLayer    0603_C                        738.189       565.945       315      "Chip capacitors"                                                                                                
C70        100nF                                       TopLayer    0603_C                        546.260       757.874       315      "Chip capacitors"                                                                                                
C69        100nF                                       TopLayer    0603_C                        1230.315      856.299       90       "Chip capacitors"                                                                                                
C68        100nF                                       TopLayer    0603_C                        974.409       1250.000      135      "Chip capacitors"                                                                                                
C67        100nF                                       TopLayer    0603_C                        1304.134      856.299       90       "Chip capacitors"                                                                                                
C66        100nF                                       TopLayer    0603_C                        569.425       1072.168      270      "Chip capacitors"                                                                                                
C63        1uF                                         TopLayer    0603_C                        492.126       703.740       315      "Chip capacitors"                                                                                                
C61        4.7uF                                       TopLayer    0603_C                        693.898       521.653       135      "Chip capacitors"                                                                                                
C60        1nF                                         TopLayer    0603_C                        2322.835      462.599       0        "Chip capacitors"                                                                                                
C59        10uF                                        TopLayer    1206_C                        1624.016      477.362       90       "Chip capacitors"                                                                                                
C58        10uF                                        TopLayer    1206_C                        1825.787      196.851       0        "Chip capacitors"                                                                                                
C57        100nF                                       TopLayer    0603_C                        762.795       280.512       0        "Chip capacitors"                                                                                                
C54_PH_HLT 100nF                                       TopLayer    0603_C                        2189.961      1053.149      180      "Chip capacitors"                                                                                                
C54_PH_FD  100nF                                       TopLayer    0603_C                        2189.961      1131.890      180      "Chip capacitors"                                                                                                
C54_PH_CY  100nF                                       TopLayer    0603_C                        2185.039      1299.213      180      "Chip capacitors"                                                                                                
P13        WJ15EDGVC-3.5-2P                            TopLayer    691321100002                  4885.038      1161.417      90       "Header,Male Pin,Covered(4 Sided) 2 1 0.138"(3.50mm) 2 P=3.5mm Pluggable System Terminal Block RoHS"             
U22        STM32F446RET6                               TopLayer    FP-LQFP64-5W-IPC_B            871.063       910.433       315      "IC MCU 32BIT 512KB FLASH 64LQFP"                                                                                
U9         CBMuD1200HAS8                               TopLayer    SOIC-8_150mil                 2997.047      1550.197      270      "Dual Channel Isolator"                                                                                          
U16        CBMuD1200HAS8                               TopLayer    SOIC-8_150mil                 2431.102      1835.630      90       "Dual Channel Isolator"                                                                                          
R62        "10KO ±1%"                                  TopLayer    0603_R                        757.874       206.693       180      "Chip resistor"                                                                                                  
R13        "10KO ±1%"                                  TopLayer    0603_R                        3976.378      339.567       180      "Chip resistor"                                                                                                  
C65        100nF                                       TopLayer    0603_C                        777.559       1250.000      225      "Chip capacitors"                                                                                                
C30        100nF                                       TopLayer    0603_C                        2224.094      1727.362      90       "Chip capacitors"                                                                                                
C29        100nF                                       TopLayer    0603_C                        2687.008      1796.260      0        "Chip capacitors"                                                                                                
C27        22uF                                        TopLayer    0805_C                        4100.000      1407.480      180      "Chip capacitors"                                                                                                
C26        22uF                                        TopLayer    0805_C                        4079.724      1309.055      180      "Chip capacitors"                                                                                                
P2         WJ15EDGVC-3.5-2P                            TopLayer    691321100002                  4885.039      1909.449      90       "Header,Male Pin,Covered(4 Sided) 2 1 0.138"(3.50mm) 2 P=3.5mm Pluggable System Terminal Block RoHS"             
FUSE1      "24V 1A"                                    TopLayer    1206_C                        3395.669      408.071       90       "24V 1A 0.1s 1206 PTC Resettable Fuses RoHS"                                                                     
U15        CBMuD1200HAS8                               TopLayer    SOIC-8_150mil                 2431.102      1624.016      90       "Dual Channel Isolator"                                                                                          
R26        "4.7KO ±1%"                                 TopLayer    0603_R                        3934.055      679.134       270      "Chip resistor"                                                                                                  
P3         WJ15EDGVC-3.5-2P                            TopLayer    691321100002                  4885.039      1569.882      90       "Header,Male Pin,Covered(4 Sided) 2 1 0.138"(3.50mm) 2 P=3.5mm Pluggable System Terminal Block RoHS"             
A1         "Raspberry Pi GPIO"                         TopLayer    MODULE_RASPBERRY_PI_4_MODEL_B 1291.732      1139.567      0        "Raspberry Pi Zero WH _Zero W with Headers_"                                                                     
U4         EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   2992.126      1963.583      0        "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
R12        "4.7KO ±1%"                                 TopLayer    0603_R                        4113.189      679.134       90       "Chip resistor"                                                                                                  
D5         SM712                                       TopLayer    SOT95P230X117-3N              4901.575      359.252       270      "Bidirectional 12V (Max), 7V (Max) 7.5V / 13.3V 10V / 20V 12A(8/20us) SOT-23-3 TVS RoHS"                         
D16        SMAZ27-13-F                                 TopLayer    DIOM5226X240N                 3543.307      438.976       90       "27V ±5% 1W 500nA @ 20.5V SMA(DO-214AC) Zener Diodes RoHS"                                                       
P4         WJ15EDGVC-3.5-2P                            TopLayer    691321100002                  3469.488      114.961       0        "Header,Male Pin,Covered(4 Sided) 2 1 0.138"(3.50mm) 2 P=3.5mm Pluggable System Terminal Block RoHS"             
R47        "1KO ±1%"                                   TopLayer    0603_R                        300.197       1323.819      0        "Chip resistor"                                                                                                  
U11        SN75176BDR                                  TopLayer    SOIC-8_150mil                 4404.528      905.512       180      RS-485/RS-422                                                                                                    
R50        "560O ±1%"                                  TopLayer    0603_R                        4493.110      620.079       0        "Chip resistor"                                                                                                  
R49        "1KO ±1%"                                   TopLayer    0603_R                        2199.803      625.000       90       "Chip resistor"                                                                                                  
R48        "130O ±1%"                                  TopLayer    0603_R                        4601.378      580.709       90       "Chip resistor"                                                                                                  
U8         EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   4010.827      944.882       270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U7         EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   3823.819      944.882       270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U6         LM358DR2G                                   TopLayer    SOIC-8_150mil                 3991.142      482.283       270      "Dual Op Amp,  5 - 28 V,  8-PinSOIC"                                                                             
U13        CBMuD1200HAS8                               TopLayer    SOIC-8_150mil                 2357.283      2519.685      0        "Dual Channel Isolator"                                                                                          
R40        "2KO ±1%"                                   TopLayer    0603_R                        2874.016      875.984       90       "Chip resistor"                                                                                                  
R39        "2KO ±1%"                                   TopLayer    0603_R                        2947.835      875.984       90       "Chip resistor"                                                                                                  
R37        "510O ±1%"                                  TopLayer    0603_R                        4247.047      1156.496      0        "Chip resistor"                                                                                                  
R36        "2KO ±1%"                                   TopLayer    0603_R                        4023.622      679.134       270      "Chip resistor"                                                                                                  
R33        "10KO ±1%"                                  TopLayer    0603_R                        3671.260      339.567       180      "Chip resistor"                                                                                                  
R32        "100KO ±1%"                                 TopLayer    0603_R                        3754.921      679.134       90       "Chip resistor"                                                                                                  
C2         1uF                                         TopLayer    0603_C                        3813.976      339.567       180      "Chip capacitors"                                                                                                
C1         100nF                                       TopLayer    0603_C                        4202.756      679.134       270      "Chip capacitors"                                                                                                
U14        EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   4202.756      944.882       270      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
D9         "B5819W  SL"                                TopLayer    SOD-123                       4655.512      2062.008      90       "Schottky Diode"                                                                                                 
R23        "510O ±1%"                                  TopLayer    0603_R                        4247.047      1240.158      0        "Chip resistor"                                                                                                  
R25        "510O ±1%"                                  TopLayer    0603_R                        1727.362      1373.032      0        "Chip resistor"                                                                                                  
R20_PH_HLT "4.7KO ±1%"                                 TopLayer    0603_R                        2194.882      979.331       180      "Chip resistor"                                                                                                  
R20_PH_FD  "4.7KO ±1%"                                 TopLayer    0603_R                        2189.961      1210.630      180      "Chip resistor"                                                                                                  
R20_PH_CY  "4.7KO ±1%"                                 TopLayer    0603_R                        2180.118      1373.032      180      "Chip resistor"                                                                                                  
R72        "22O ±1%"                                   TopLayer    0603_R                        1273.165      687.535       315      "Chip resistor"                                                                                                  
R71        "22O ±1%"                                   TopLayer    0603_R                        1222.223      638.013       315      "Chip resistor"                                                                                                  
R67        "10KO ±1%"                                  TopLayer    0603_R                        2116.142      280.512       0        "Chip resistor"                                                                                                  
D19        1SMAF4734A                                  TopLayer    DIOM5226X240N                 2781.496      354.331       180      "27V ±5% 1W 500nA @ 20.5V SMA(DO-214AC) Zener Diodes RoHS"                                                       
VR2        L78M12ABDT-TR                               TopLayer    TO-252-2-180                  3882.875      1560.039      90       "500mA 55dB@(120Hz) Fixed 12V~12V Positive 1 35V TO-252-2(DPAK) Linear Voltage Regulators (LDO) ROHS"            
U5         EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   2992.126      1786.417      0        "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U2_PH_HLT  EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   2436.023      1058.071      180      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U2_PH_FD   EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   2436.023      1245.079      180      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
U2_PH_CY   EL357N(B)(TA)-G                             TopLayer    SOP-4_P2.54                   2436.023      1427.165      180      "OPTOISOLATOR 3.75KV TRANS 4-SOP"                                                                                
R35        "510O ±1%"                                  TopLayer    0603_R                        2401.575      831.693       0        "Chip resistor"                                                                                                  
R34        "2KO ±1%"                                   TopLayer    0603_R                        4128.937      339.567       180      "Chip resistor"                                                                                                  
R22        "1KO ±1%"                                   TopLayer    0603_R                        4630.906      1102.362      0        "Chip resistor"                                                                                                  
P10        "Header 4"                                  TopLayer    HDR1X4                        2833.858      575.787       180      "Header, 4-Pin"                                                                                                  
P9         WJ15EDGVC-3.5-2P                            TopLayer    691321100002                  4527.559      114.961       0        "Header,Male Pin,Covered(4 Sided) 2 1 0.138"(3.50mm) 2 P=3.5mm Pluggable System Terminal Block RoHS"             
D14        B5817WS                                     TopLayer    SOD-323                       2244.095      388.779       0        "20V 750mV@3A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"                                                     
D15        "0603 Green"                                TopLayer    0603_LED_S1                   2824.803      1068.701      90       LED                                                                                                              
C3         10uF                                        TopLayer    1206_C                        4296.260      649.606       270      "Chip capacitors"                                                                                                
C25        10uF                                        TopLayer    1206_C                        4064.961      1200.787      180      "Chip capacitors"                                                                                                
C24        10uF                                        TopLayer    1206_C                        3646.653      1417.323      0        "Chip capacitors"                                                                                                
C23        100nF                                       TopLayer    0603_C                        2224.094      1515.748      90       "Chip capacitors"                                                                                                
C22        100nF                                       TopLayer    0603_C                        2687.008      1520.669      0        "Chip capacitors"                                                                                                
